
[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
#board = esp32-s3-devkitc-1
board = nodemcu-32s
upload_port = COM18
upload_protocol = esptool
monitor_speed = 115200
monitor_port = COM18


#debug_tool = esp-builtin
debug_tool = esp-bridge
debug_init_break = tbreak setup
debug_speed = 5000

# lib_deps = 
# 	andrey-m/DHT22 C|C++ library for ESP32 (ESP-IDF)@^1.0.5
# 	adafruit/Adafruit TinyUSB Library@^1.14.4
# 	mbed-sam-grove/USBSerial@0.0.0+sha.2d90573426d7
